
===============System Information Report================
========================================================

======================System Uptime:====================
 16:04:59 up 23:49,  2 users,  load average: 0.01, 0.03, 0.00

=======================Memory Usage:====================
               total        used        free      shared  buff/cache   available
Mem:           2.8Gi       527Mi       2.2Gi       4.0Mi       179Mi       2.2Gi
Swap:          1.0Gi          0B       1.0Gi

========================CPU Load:=======================
0.01,0.03,0.00
===============System Information Report================
========================================================

======================System Uptime:====================
 16:13:10 up 23:57,  2 users,  load average: 0.00, 0.00, 0.00

=======================Memory Usage:====================
               total        used        free      shared  buff/cache   available
Mem:           2.8Gi       523Mi       2.2Gi       4.0Mi       175Mi       2.2Gi
Swap:          1.0Gi          0B       1.0Gi

========================CPU Load:=======================
0.00,0.00,0.00

=======================Disk Usage:======================
Filesystem      Size  Used Avail Use% Mounted on
none            1.5G  4.0K  1.5G   1% /mnt/wsl
drivers         101G   55G   46G  55% /usr/lib/wsl/drivers
none            1.5G     0  1.5G   0% /usr/lib/modules
none            1.5G     0  1.5G   0% /usr/lib/modules/5.15.153.1-microsoft-standard-WSL2
/dev/sdc        251G  1.8G  237G   1% /
none            1.5G  200K  1.5G   1% /mnt/wslg
none            1.5G     0  1.5G   0% /usr/lib/wsl/lib
rootfs          1.5G  2.1M  1.5G   1% /init
none            1.5G  824K  1.5G   1% /run
none            1.5G     0  1.5G   0% /run/lock
none            1.5G     0  1.5G   0% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            1.5G   76K  1.5G   1% /mnt/wslg/versions.txt
none            1.5G   76K  1.5G   1% /mnt/wslg/doc
C:\             101G   55G   46G  55% /mnt/c
D:\             138G   84G   55G  61% /mnt/d
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         75M   75M     0 100% /snap/core22/1612
snapfuse         74M   74M     0 100% /snap/core22/864
snapfuse         39M   39M     0 100% /snap/snapd/21759
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         41M   41M     0 100% /snap/snapd/20290
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1276
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1286
tmpfs           291M  4.0K  291M   1% /run/user/0

======Top 10 Running Processes (by memory usage):=======
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         300  0.0  2.6 705572 79756 ?        Sl   Sep23   0:49 /snap/ubuntu-desktop-installer/1286/usr/bin/python3.10 -m subiquity.cmd.server --use-os-prober --storage-version=2 --postinst-hooks-dir=/snap/ubuntu-desktop-installer/1286/etc/subiquity/postinst.d
root         156  0.0  1.4 1467940 42164 ?       Ssl  Sep23   0:16 /usr/lib/snapd/snapd
root         505  0.5  1.2  44180 38140 ?        S    Sep23   8:23 python3 /snap/ubuntu-desktop-installer/1286/usr/bin/cloud-init status --wait
root         241  0.0  0.7 107232 21048 ?        Ssl  Sep23   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       50847  0.0  0.6 293008 20400 ?        Ssl  Sep23   0:01 /usr/libexec/packagekitd
root         152  0.0  0.6  30104 19076 ?        Ss   Sep23   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root          42  0.0  0.5  47732 16196 ?        S<s  Sep23   0:06 /lib/systemd/systemd-journald
root          91  0.0  0.4 377284 13444 ?        Ssl  Sep23   0:01 snapfuse /var/lib/snapd/snaps/core22_1612.snap /snap/core22/1612 -o ro,nodev,allow_other,suid
root         114  0.0  0.4 302520 13428 ?        Ssl  Sep23   0:02 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1286.snap /snap/ubuntu-desktop-installer/1286 -o ro,nodev,allow_other,suid
